<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

	
  <meta name="GENERATOR" content="Adobe PageMill 2.0 Mac"><title>OS8e-Animations</title>
  
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"></head><body style="background-image: url(bgrnd08.gif);">
		<h1 align="center"><img src="a.gif" alt=""><img src="n.gif" alt=""><img src="i.gif" alt=""><img src="m.gif" alt=""><img src="a.gif" alt=""><img src="t.gif" alt=""><img src="i.gif" alt=""><img src="o.gif" alt=""><img src="n.gif" alt=""><img src="s.gif" alt=""></h1>
		<h1 style="font-family: Verdana Bold;" align="center">for</h1>
		<h1 style="font-family: Verdana Bold;" align="center">Operating Systems, Eighth Edition</h1>
		
	  <p align="center"><br>
			<img src="froggy.gif" alt=""><br>
		</p>
	  <p align="left"><span style="font-family: Verdana Bold;">The following links are for  animations, and are from  three sources:</span><br>
	    <br>
	    <img src="pls_btn7.gif" alt="" height="16" width="23"> Animations developed by Brian English of Henderson State University and Stephen Rainwater of The University of Texas at Tyler<br>
        <img src="pls_btn8.gif" height="16" width="23"> Animations developed by the Hyperlearning Center at George Mason University<br>
        <img src="green.gif" alt=""> Animations developed by at Queensland University</p>
<h2 align="center"><samp>Chapter 3 - Process Description and Control</samp></h2>
    <p><img src="pls_btn7.gif" alt="" height="16" width="23"> <a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/dynamicprocess.htm" target="_blank">The dynamic state of a process</a>.<br>
    <img src="pls_btn7.gif" alt="" height="16" width="23"> <a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/switch.htm" target="_blank">CPU switching between processes as a result of system calls or interrupts</a><br>
    <img src="pls_btn7.gif" alt="" height="16" width="23"> <a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/backingstore.htm" target="_blank">Swapping of processes using a disk as a backing store<br>
    </a><img src="pls_btn8.gif" alt="" height="16" width="23"> <a href="http://cs.gmu.edu/cne/workbenches/perf/perfsum.html" target="_blank">OS performance</a><br>
    <img src="green.gif" alt="">&nbsp; <a href="Queensland/PROCESS.SWF" target="_blank">Example process life cycle</a></p>
<h2 align="center"><samp>Chapter 5 - Concurrency: Mutual Exclusion and Synchronization</samp></h2>
	  <p><img src="pls_btn7.gif" alt="" height="16" width="23"> <a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/processsync.htm" target="_blank">Producer/Consumer problem</a><br>
	    <img src="pls_btn7.gif" alt="" height="16" width="23"> <a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/criticalsection.htm" target="_blank">The Critical Section problem</a><br>
	    <img src="pls_btn7.gif" alt="" height="16" width="23"> <a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/semaphore.htm" target="_blank">Semaphores</a><br>
	    <img src="pls_btn8.gif" alt="" height="16" width="23"> <a href="http://cs.gmu.edu/cne/workbenches/pcsem/pcsem.html" target="_blank">Producer/consumer semaphore solution<br>
	    </a><img src="pls_btn8.gif" alt="" height="16" width="23"> <a href="http://cs.gmu.edu/cne/workbenches/pcmon/pcmon.html" target="_blank">Producer/consumer monitor solution</a><br>
	    <img src="pls_btn8.gif" alt="" height="16" width="23"> <a href="http://cs.gmu.edu/cne/workbenches/pcmsg/pcmsg.html" target="_blank">Producer/consumer message passing solution</a><br>
	    <img src="pls_btn8.gif" alt="" height="16" width="23"> <a href="http://cs.gmu.edu/cne/workbenches/ricart/ricartsim.html" target="_blank">Simulation of Ricart and Agrawala Mutual Exclusion Algorithm</a><br>
	    <img src="green.gif" alt="">&nbsp; <a href="Queensland/BB.SWF" target="_blank">Simple solution to the bounded buffer problem<br>
	    <img src="green.gif" alt="">&nbsp;</a> <a href="Queensland/BB_COUNT.SWF" target="_blank">Implementation of Bounded Buffer problem using a counter variable<br>
	    </a><a href="../OS/Copy%20of%20Animation/Queensland/BB.SWF" target="_blank"><img src="green.gif" alt="">&nbsp;</a> <a href="Queensland/BB_WRONG.SWF" target="_blank">Showing problems with atomicity and mutual exclusion using the Bounded Buffer with counter solution</a><br>
	    <img src="green.gif" alt="">&nbsp; <a href="Queensland/SEMA.SWF" target="_blank">Mutual exclusion with a semaphore<br>
	    <img src="green.gif" alt="">&nbsp; </a><a href="Queensland/SYNC.SWF" target="_blank">Process synchronization with semaphores</a> <br>
	</p>
<h2 align="center"><samp>Chapter 6 - Concurrency: Deadlock and Starvation</samp></h2>
		<p><img src="pls_btn7.gif" alt="" height="16" width="23"> <a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/deadlock.htm" target="_blank">Deadlocks: resource allocation graph</a><br>
		</p>
<h2 align="center"><samp>Chapter 7 -  Memory Management</samp></h2>
		<p><img src="pls_btn7.gif" alt="" height="16" width="23"> <a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/overlays.htm" target="_blank">Overlays for primitive memory management</a><br>
		  <img src="pls_btn7.gif" alt="" height="16" width="23"> <a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/relocation.htm" target="_blank">Dynamic relocation using a relocation register</a><br>
		  <img src="pls_btn7.gif" alt="" height="16" width="23"> <a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/multiplepartcma.htm" target="_blank">Multiple-partition contiguous memory allocation</a><br>
		  <img src="pls_btn7.gif" alt="" height="16" width="23"> <a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/compaction.htm" target="_blank">Compaction</a><br>
		  <img src="pls_btn7.gif" alt="" height="16" width="23"> <a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/paginghardware.htm" target="_blank">Paging hardware</a><br>
		  <img src="pls_btn7.gif" alt="" height="16" width="23"> <a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/pagingmodel.htm" target="_blank">Paging model of logical and physical memory</a><br>
		  <img src="pls_btn7.gif" alt="" height="16" width="23"> <a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/pagingexample.htm" target="_blank">Paging Example for a 32-byte memory with 4-byte pages</a><br>
		  <img src="pls_btn7.gif" alt="" height="16" width="23"> <a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/segmentation.htm" target="_blank">Segmentation hardware</a><br>
		  <img src="pls_btn7.gif" alt="" height="16" width="23"> <a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/pagedsegmentation.htm" target="_blank">Paged segmentation </a><br>
    </p>
<h2 align="center"><samp>Chapter 8 - Virtual Memory</samp></h2>
<p><img src="pls_btn7.gif" alt="" height="16" width="23"> <a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/pagingtlb.htm" target="_blank">Paging hardware with TLB</a><br>
  <img src="pls_btn7.gif" alt="" height="16" width="23"> <a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/twolevelpaging.htm" target="_blank">Two level paging</a><br>
  <img src="pls_btn7.gif" alt="" height="16" width="23"> <a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/invertedpagetable.htm" target="_blank">Inverted page tables</a><br>
  <img src="pls_btn7.gif" alt="" height="16" width="23"> <a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/virtualmemory.htm" target="_blank">Virtual memory</a><br>
  <img src="pls_btn7.gif" alt="" height="16" width="23"> <a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/demandpaging.htm" target="_blank">Demand paging</a><br>
  <img src="pls_btn7.gif" alt="" height="16" width="23"> <a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/pagefaultsteps.htm" target="_blank">Steps in handling a page fault</a><br>
  <img src="pls_btn7.gif" alt="" height="16" width="23"> <a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/pagereplacement.htm" target="_blank">Page replacement</a><br>
  <img src="pls_btn7.gif" alt="" height="16" width="23"> <a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/secondchance.htm" target="_blank">Second chance algorithm for page replacement</a><br>
  <img src="pls_btn7.gif" alt="" height="16" width="23"> <a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/workingset.htm" target="_blank">The working set model for page replacement</a><br>
  <img src="pls_btn7.gif" alt="" height="16" width="23"> <a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/pagingconsideration.htm" target="_blank">Considerations For Page Replacement in Virtual Memory Mode</a><br>
  <img src="pls_btn7.gif" alt="" height="16" width="23"> Page replacement algorithms:</p>
<blockquote>
  <p>&#8226;<a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/fifopagereplacement.htm" target="_blank">FIFO</a><br>
    &#8226;<a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/optimalpagereplacement.htm" target="_blank">Optimal</a><br>
  &#8226;<a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/lrupagereplacement.htm" target="_blank">LRU</a></p>
</blockquote>
<p><img src="pls_btn8.gif" alt="" height="16" width="23"> <a href="http://cs.gmu.edu/cne/workbenches/refstr/refstr.html" target="_blank">Virtual page reference strings</a></p>
<h2 align="center"><samp>Chapter 9 - Uniprocessor Scheduling</samp></h2>
    <p><img src="pls_btn7.gif" alt="" height="16" width="23"> Process Scheduling Algorithms:</p>
    <blockquote>
      <p>&#8226;<a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/fcfs.htm" target="_blank">First Come, First Served</a><br>
      &#8226;<a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/sjf.htm" target="_blank">Shortest Job First</a><br>
      &#8226;<a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/priority.htm" target="_blank">Priority</a><br>
      &#8226;<a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/rr.htm" target="_blank">Round Robin</a></p>
    </blockquote>
    <p><img src="pls_btn8.gif" alt="" height="16" width="23"> <a href="http://cs.gmu.edu/cne/workbenches/rndrobin/rndrobin.html" target="_blank">Round robin scheduling</a><br>
    <img src="pls_btn8.gif" alt="" height="16" width="23"> <a href="http://cs.gmu.edu/cne/workbenches/scheduler/schedule.html" target="_blank">Priority scheduling</a></p>
<h2 align="center">&nbsp;</h2>
<h2 align="center"><samp>Chapter 11 - I/O Management and Disk Scheduling</samp></h2>
		<p><img src="pls_btn7.gif" alt="" height="16" width="23"> <a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/systemio.htm" target="_blank">The use of a system call to perform I/O</a>.<br>
		  <img src="pls_btn7.gif" alt="" height="16" width="23"> <a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/interruptdriveniocycle.htm" target="_blank">Interrupt-driven I/O cycle</a><br>
		  <img src="pls_btn7.gif" alt="" height="16" width="23"> <a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/lifecycle.htm" target="_blank">The life cycle of an I/O request</a><br>
     <img src="pls_btn7.gif" alt="" height="16" width="23"> Disk scheduling algorithms:</p>
<blockquote>
          <p>&#8226;<a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/diskschedulingfcfs.htm" target="_blank">FCFS</a><br>
            &#8226;<a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/diskschedulingsstf.htm" target="_blank">SSTF</a><br>
          &#8226;<a href="http://cs.uttyler.edu/Faculty/Rainwater/COSC3355/Animations/diskschedulingscan.htm" target="_blank">SCAN</a></p>
</blockquote>
        <p align="center"><font size="+1"><br>
          </font><br>
</p>
    <p align="center"></p>
	<p align="center"></p>
	
</body></html>