% MAT275, Assignment #2
% Exercise 1
rA1=[1,4,2];rA2=[2,5,8];rA3=[3,6,9];A=[rA1;rA2;rA3]

A =

     1     4     2
     2     5     8
     3     6     9

rB1=[1,2,3];rB2=[4,5,6];rB3=[7,8,9];B=[rB1;rB2;rB3]

B =

     1     2     3
     4     5     6
     7     8     9

rb1=[4];rb2=[23];rb3=[27];b=[rb1;rb2;rb3]

b =

     4
    23
    27

rc=[4,3,2];c=[rc]

c =

     4     3     2

rd1=[1];rd2=[2];rd3=[3];d=[rd1;rd2;rd3]

d =

     1
     2
     3

% (a)
A*B

ans =

    31    38    45
    78    93   108
    90   108   126

B*A

ans =

    14    32    45
    32    77   102
    50   122   159

c*B

ans =

    30    39    48

A*d

ans =

    15
    36
    42

% (b)
C=[A B]

C =

     1     4     2     1     2     3
     2     5     8     4     5     6
     3     6     9     7     8     9

D=[B;c]

D =

     1     2     3
     4     5     6
     7     8     9
     4     3     2

% (c)
x=A\b

x =

     2
    -1
     3

% (d)
A(2,3)=0

A =

     1     4     2
     2     5     0
     3     6     9

% (e)
A_ext=A(3,:)

A_ext =

     3     6     9

% (f)
B(3,:)=[]

B =

     1     2     3
     4     5     6

% Exercise 2 - MATLAB PROGRAMMING
% (a)
edit
fschange('C:\matlabR12\work\Nterms.m');
clear nterms
Nterms(3,(1/2),10)

NTerms =

    8.9971


ans =

    8.9971

% (b)
edit
fschange('C:\matlabR12\work\Summing.m');
clear summing
Summing(3,(1/2),10)

ans =

    5.9941

% Excercise 3
% (a)
Lab2script1

k =

     2


count =

        1024

% (b)
prod(1:2:19)

ans =

   654729075

% Exercise 4
Lab2script2

array =

     2


v =

     4


array =

     2     4


v =

     8


array =

     2     4     8


v =

    16


array =

     2     4     8    16


v =

    32


array =

     2     4     8    16    32


v =

    64


array =

     2     4     8    16    32    64


v =

   128


array =

     2     4     8    16    32    64   128


v =

   256


array =

     2     4     8    16    32    64   128   256


v =

   512


array =

     2     4     8    16    32    64   128   256   512


v =

        1024


array =

     2     4     8    16    32    64   128   256   512

% Exercise 5
edit
fschange('C:\matlabR12\work\Piecewise.m');
clear piecewise
Piecewise(1)

ans =

     2

Piecewise(4)

ans =

   54.5982

Piecewise(7)

ans =

  1.0966e+003

Piecewise(10)
the function is undefined at x = 10
% End of Lab2
diary off
